
:root {
    --space-out: 128px;
    --white: #fff;
    --black: #000;
    --main-color: #603809;
    --sec-color: #707070;
    --btn-color: #F9C06A;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.btn {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    background-color: #F9C06A;
    padding: 24px 64px;
    border-radius: 25px;
    margin: 24px 0;
    display: inline-block;
}


html {
   font-size: 62.5%;
}

nav {
    font-size: 16px;
}

h1 {
    font-size: 150px;
    font-weight: 200;
}

h2 {
    font-size: 86px;
    color: #603809;
    margin-bottom: 24px;
}

h3 {
    font-size: 30px;
    color: var(--main-color);
}

h4 {
    font-size: 30px;
    font-weight: 500;
}


p {
    font-size: 30px;
    color: var(--sec-color);
}

header {
    min-height: 100vh;
    color: var(--white);
    background: linear-gradient(300deg, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.393)),
    url("img/img/header.png") no-repeat center;
    background-size: cover;
}

header nav a {
    color: var(--white);
    padding: 0 2vw;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 48px;
}


header section {
    max-width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 800px;
    margin: var(--space-out);
}

header section p, .chance article p {
    color: var(--white);
}

header section p, p {
    line-height: 64px;
    font-weight: 200;
}



.discover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--space-out);
    height: 640px;
}

.discover article {
    max-width: 50vw;
}

.discover img {
    max-width: 640px;
}


.splash {
    width: 320px;
    margin: -40px 0 0 0;
}

.different {
    text-align: center;
    padding: var(--space-out);
}

.different article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 0 48px 0;
}

.different p:first-of-type {
    margin-bottom: 48px;
}

.different article div {
    padding: 16px;
    max-width: 260px;
}

.different article div h3 {
    margin-bottom: 16px;
}

.different article div p {
    line-height: 48px;
}

/* Icons verkleinern plus margin*/
.different article div img {
    max-width: 128 px;
    margin: 16px 0;
}

.different article div:nth-of-type(1) {
    background-color: burlywood;
}
.different article div:nth-of-type(2) {
    background-color: rgba(222, 184, 135, 0.71);
}
.different article div:nth-of-type(3) {
    background-color: rgba(222, 184, 135, 0.42);
}
.different article div:nth-of-type(4) {
    background-color: rgba(222, 184, 135, 0.175);
}

.chance {
    color: var(--white);
    background: linear-gradient(300deg, rgba(79, 32, 0, 0.582), rgba(79, 32, 0, 0.573)),
    url("./img/bgimg.png") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-out);
    min-height: 70vh;
}

.chance h2 {
    color: var(--white);
}

.chance article {
    max-width: 45vw;
}



